# CHEN (2020) PICKER PARFILE
#
# datadir: Data directory.
# data_format: Data format (SAC or MAT).
# dt: Data sampling rate (in seconds).
# tdom: Data dominant period (in samples).
# {feature}_window: Trace-feature window length (in samples).
# pick_thr: How many times the mean of signal membership needs to be exceeded
#           for a pick to occur.
# n_iterations: Fuzzy c-means number of iterations.
# stop_criteria: Fuzzy c-means stop criteria.
# save_fig: Save results figures (0: do not save; 1: save).

# Data information
datadir=../real_data
data_format=MAT
dt=0.0005
tdom=30

# Trace-features windows
mean_window=30
pow_window=30
sta_window=40
lta_window=160

# Picking threshold
pick_thr=2

# Fuzzy c-means
n_iterations=100
stop_criteria=0.0001

# Figures
save_fig=1